{
  "editor.tabSize": 2,
  "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "extensions.ignoreRecommendations": false,

  "git.enableSmartCommit": true,

  "workbench.colorTheme": "Default Dark Modern"
}
